# SmartFactory

./: README.md  SmartFactorySample.sln  nuget.config
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/: DependencyInjection.cs  SmartFactorySample.DataReception.Application.csproj
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Enums/: HttpStatusCodeEnum.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Interfaces/: IApplicationDbContext.cs  IConsumerHandler.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  ILocalBufferService.cs  IMessageQueueConsumerService.cs  IMessageQueueService.cs  ITagInfoManager.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Models/: DomainEventNotification.cs  Result.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Common/Security/: AuthorizeAttribute.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Dtos/: BaseResponseDto.cs  BaseResponseDtoBase.cs  TagInfoDto.cs  TagInfoDto_1.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Entities/Example/Commands/CreateTagInfo/: CreateExampleCommandValidator.cs  CreateTagInfoCommand.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Entities/Example/Commands/DeleteTagInfo/: DeleteTagInfoCommand.cs  DeleteTagInfoCommandValidator.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Entities/Example/Commands/UpdateExample/: UpdateTagInfoCommand.cs  UpdateTagInfoCommandValidator.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/Entities/Example/Commands/UpdateTagInfo/: UpdateTagInfoCommand.cs  UpdateTagInfoCommandValidator.cs
Src/SmartFactorySample.DataReception/Core/SmartFactorySample.DataReception.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/: DependencyInjection.cs  SmartFactorySample.DataReception.Infrastructure.csproj
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DataReceptionContext.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Persistence/Configurations/: TagInfoConfiguration.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Persistence/Example/: ExampleManager.cs  TagInfoManager.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Services/: ConsumerHandler.cs  DateTimeService.cs  DomainEventService.cs  LocalBufferService.cs  ProcessorHostedService.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Services/MessageQueue/: KafkaService.cs  RabbitMqService.cs
Src/SmartFactorySample.DataReception/Infrastructure/SmartFactorySample.DataReception.Infrastructure/Services/MessageQueueConsumer/: KafkaConsumerService.cs  RabbitMqConsumerService.cs
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/: Program.cs  SmartFactorySample.IdentityService.WebUI.csproj  Startup.cs  appsettings.Dev.json
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/Controllers/: ApiControllerBase.cs  ExampleController.cs
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/Filters/: ApiExceptionFilterAttribute.cs
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/Handler/: GlobalExceptionHandler.cs
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/Properties/: launchSettings.json
Src/SmartFactorySample.IdentityService/Presentation/SmartFactorySample.IdentityService.WebUI/Services/: CurrentUserService.cs
(+277 files in other folders)
